<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manusquare Matchmaking</title>

    <!-- Materialize css TODO: Port to local versions as we dont actually require inet-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        .input_row_inline {
            display: flex;
        }

        .fixed-announcement {
            position: relative;
            height: 48px;
            width: 100%;
            z-index: 999;
        }

        .fixed-announcement .announcement {
            position: absolute;
            height: inherit;
            width: inherit;
            background-color: #5c5757;
        }

        .fixed-announcement .announcement .container {
            color: #fff;
            padding: 14px 0;
            font-size: .9rem;
        }

        .fixed-announcement .announcement .container a {
            color: #32b9fb;
        }

        .sidebar {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            z-index: 2000;
        }

        .sidebar.collapsed {
            width: 40px;
        }

        @media (min-width: 768px) {
            .sidebar {
                top: 6px;
                bottom: 6px;
                transition: width 500ms;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .sidebar {
                width: 305px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .sidebar {
                width: 390px;
            }
        }

        @media (min-width: 1200px) {
            .sidebar {
                width: 460px;
            }
        }

        .sidebar-left {
            left: 0;
        }

        @media (min-width: 768px) {
            .sidebar-left {
                left: 6px;
            }
        }

        .sidebar-right {
            right: 0;
        }

        @media (min-width: 768px) {
            .sidebar-right {
                right: 6px;
            }
        }

        .sidebar-tabs {
            top: 0;
            bottom: 0;
            height: 100%;
            background-color: rgba(0, 60, 136, 0.5);
        }

        .sidebar-left .sidebar-tabs {
            left: 0;
        }

        .sidebar-right .sidebar-tabs {
            right: 0;
        }

        .sidebar-tabs, .sidebar-tabs > ul {
            position: absolute;
            width: 40px;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .sidebar-tabs > li, .sidebar-tabs > ul > li {
            width: 100%;
            height: 40px;
            color: #fff;
            font-size: 12pt;
            overflow: hidden;
            transition: all 80ms;
        }

        .sidebar-tabs > li:hover, .sidebar-tabs > ul > li:hover {
            color: #fff;
            background-color: rgba(0, 60, 136, 0.6);
        }

        .sidebar-tabs > li.active, .sidebar-tabs > ul > li.active {
            color: #fff;
            background-color: #0074d9;
        }

        .sidebar-tabs > li.disabled, .sidebar-tabs > ul > li.disabled {
            color: rgba(255, 255, 255, 0.4);
        }

        .sidebar-tabs > li.disabled:hover, .sidebar-tabs > ul > li.disabled:hover {
            background: transparent;
        }

        .sidebar-tabs > li.disabled > a, .sidebar-tabs > ul > li.disabled > a {
            cursor: default;
        }

        .sidebar-tabs > li > a, .sidebar-tabs > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            color: inherit;
            text-decoration: none;
            text-align: center;
        }

        .sidebar-tabs > ul + ul {
            bottom: 0;
        }

        .sidebar-content {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.95);
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sidebar-left .sidebar-content {
            left: 40px;
            right: 0;
        }

        .sidebar-right .sidebar-content {
            left: 0;
            right: 40px;
        }

        .sidebar.collapsed > .sidebar-content {
            overflow-y: hidden;
        }

        .sidebar-pane {
            display: none;
            left: 0;
            right: 0;
            box-sizing: border-box;
            padding: 10px 20px;
        }

        .sidebar-pane.active {
            display: block;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .sidebar-pane {
                min-width: 265px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .sidebar-pane {
                min-width: 350px;
            }
        }

        @media (min-width: 1200px) {
            .sidebar-pane {
                min-width: 420px;
            }
        }

        .sidebar-header {
            margin: -10px -20px 0;
            height: 40px;
            padding: 0 20px;
            line-height: 40px;
            font-size: 14.4pt;
            color: #fff;
            background-color: #0074d9;
        }

        .sidebar-right .sidebar-header {
            padding-left: 40px;
        }

        .sidebar-close {
            position: absolute;
            top: 0;
            width: 40px;
            height: 40px;
            text-align: center;
            cursor: pointer;
        }

        .sidebar-left .sidebar-close {
            right: 0;
        }

        .sidebar-right .sidebar-close {
            left: 0;
        }

        .sidebar {
            background-color: rgba(255, 255, 255, 0.4);
        }

        @media (min-width: 768px) {
            .sidebar {
                border: 3px solid transparent;
                border-radius: 4px;
            }
        }

        .sidebar-left {
            border-right: 3px solid transparent;
        }

        .sidebar-right {
            border-left: 3px solid transparent;
        }

        .sidebar-tabs {
            overflow: hidden;
        }

        @media (min-width: 768px) {
            .sidebar-tabs {
                border-radius: 2px 0 0 2px;
            }

            .collapsed .sidebar-tabs {
                border-radius: 2px;
            }
        }

        @media (min-width: 768px) {
            .sidebar-content {
                border-radius: 0 2px 2px 0;
            }
        }

        .sidebar-left ~ .sidebar-map .ol-zoom, .sidebar-left ~ .sidebar-map .ol-scale-line {
            margin-left: 46px;
        }

        @media (min-width: 768px) {
            .sidebar-left ~ .sidebar-map .ol-zoom, .sidebar-left ~ .sidebar-map .ol-scale-line {
                transition: margin-left 500ms;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .sidebar-left ~ .sidebar-map .ol-zoom, .sidebar-left ~ .sidebar-map .ol-scale-line {
                margin-left: 317px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .sidebar-left ~ .sidebar-map .ol-zoom, .sidebar-left ~ .sidebar-map .ol-scale-line {
                margin-left: 402px;
            }
        }

        @media (min-width: 1200px) {
            .sidebar-left ~ .sidebar-map .ol-zoom, .sidebar-left ~ .sidebar-map .ol-scale-line {
                margin-left: 472px;
            }
        }

        @media (min-width: 768px) {
            .sidebar-left.collapsed ~ .sidebar-map .ol-zoom, .sidebar-left.collapsed ~ .sidebar-map .ol-scale-line {
                margin-left: 52px;
            }
        }

        .sidebar-right ~ .sidebar-map .ol-rotate,
        .sidebar-right ~ .sidebar-map .ol-attribution,
        .sidebar-right ~ .sidebar-map .ol-full-screen {
            margin-right: 46px;
        }

        @media (min-width: 768px) {
            .sidebar-right ~ .sidebar-map .ol-rotate,
            .sidebar-right ~ .sidebar-map .ol-attribution,
            .sidebar-right ~ .sidebar-map .ol-full-screen {
                transition: margin-right 500ms;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .sidebar-right ~ .sidebar-map .ol-rotate,
            .sidebar-right ~ .sidebar-map .ol-attribution,
            .sidebar-right ~ .sidebar-map .ol-full-screen {
                margin-right: 317px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .sidebar-right ~ .sidebar-map .ol-rotate,
            .sidebar-right ~ .sidebar-map .ol-attribution,
            .sidebar-right ~ .sidebar-map .ol-full-screen {
                margin-right: 402px;
            }
        }

        @media (min-width: 1200px) {
            .sidebar-right ~ .sidebar-map .ol-rotate,
            .sidebar-right ~ .sidebar-map .ol-attribution,
            .sidebar-right ~ .sidebar-map .ol-full-screen {
                margin-right: 472px;
            }
        }

        @media (min-width: 768px) {
            .sidebar-right.collapsed ~ .sidebar-map .ol-rotate,
            .sidebar-right.collapsed ~ .sidebar-map .ol-attribution,
            .sidebar-right.collapsed ~ .sidebar-map .ol-full-screen {
                margin-right: 52px;
            }
        }

        .promo {
            width: 100%;
        }

        .promo i {
            margin: 40px 0;
            color: #2196f3;
            font-size: 7rem;
            display: block;
        }

        .promo-caption {
            font-size: 1.7rem;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 0;
        }

        #front-page-nav {
            background-color: #FFF;
            position: relative;
        }

        #front-page-nav a {
            color: #ee6e73;
        }

        #front-page-nav li:hover {
            background-color: #fdeaeb;
        }

        #front-page-nav li.active {
            background-color: #fdeaeb;
        }

        #front-page-nav .container {
            height: inherit;
        }

        .col.grid-example {
            border: 1px solid #eee;
            margin: 7px 0;
            text-align: center;
            line-height: 50px;
            font-size: 28px;
            background-color: tomato;
            color: white;
            padding: 0;
        }

        .col.grid-example span {
            font-weight: 100;
            line-height: 50px;
        }

        .promo-example {
            overflow: hidden;
        }

        #index-banner > .container, .github-commit > .container {
            width: 100%;
        }

        #front-page-logo {
            display: inline-block;
            height: 100%;
            pointer-events: none;
        }

        @media only screen and (max-width: 992px) {
            #front-page-nav ul.sidenav li {
                float: none;
                padding: 0 15px;
            }

            #front-page-nav ul.sidenav li:hover {
                background-color: #ddd;
            }

            #front-page-nav ul.sidenav li .active {
                background-color: transparent;
            }

            #front-page-nav ul.sidenav a {
                color: #444;
            }
        }

        #responsive-img {
            width: 80%;
            display: block;
            margin: 0 auto;
        }

        #index-banner {
            border-bottom: 1px solid rgba(0, 0, 0, 0.14);
        }

        #index-banner .container {
            position: relative;
        }

        #index-banner h4 {
            margin-bottom: 40px;
            line-height: 44px;
            color: rgba(0, 0, 0, 0.7);
        }

        #index-banner h1 {
            margin-top: 16px;
        }

        @media only screen and (max-width: 992px) {
            #index-banner h1 {
                margin-top: 60px;
            }

            #index-banner h4 {
                margin-bottom: 15px;
            }
        }

        @media only screen and (max-width: 600px) {
            #index-banner h4 {
                margin-bottom: 0;
            }
        }

        .github-commit > .container {
            width: 100%;
        }

        .github-commit {
            color: rgba(0, 0, 0, 0.53);
            border-top: 1px solid rgba(0, 0, 0, 0.14);
            padding: 14px 0;
            height: 64px;
            line-height: 36px;
            font-size: 0.9rem;
        }

        .github-commit .sha {
            margin: 0 6px 0 6px;
        }

        @media only screen and (max-width: 992px) {
            .github-commit {
                text-align: center;
            }
        }

        .header {
            color: #2196f3;
            font-weight: 300;
        }

        h1.header {
            margin: 0;
            padding-top: 26px;
        }

        #download-button {
            background-color: #2196f3;
            width: 260px;
            height: 70px;
            line-height: 70px;
            font-size: 18px;
            font-weight: 400;
        }

        #download-button:hover {
            background-color: #64b5f6;
        }

        body {
            color: rgba(0, 0, 0, 0.87);
            line-height: 1.6;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
        }

        @media only screen and (min-width: 601px) {
            main > .container, body > .page-footer > .container, .top-nav > .container, #index-banner > .container, .github-commit > .container {
                width: 100%;
            }
        }

        ul.sidenav.sidenav-fixed li.logo {
            text-align: center;
            margin-top: 32px;
            margin-bottom: 136px;
        }

        ul.sidenav.sidenav-fixed li.logo:hover, ul.sidenav.sidenav-fixed li.logo #logo-container:hover {
            background-color: transparent;
        }

        ul.sidenav.sidenav-fixed {
            overflow: hidden;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-right: 1px solid rgba(0, 0, 0, 0.14);
        }

        ul.sidenav.sidenav-fixed > li:last-child {
            margin-bottom: 160px;
        }

        ul.sidenav.sidenav-fixed li {
            line-height: 44px;
        }

        ul.sidenav.sidenav-fixed li.active {
            background-color: rgba(50, 50, 50, 0.06);
        }

        ul.sidenav.sidenav-fixed li a {
            font-size: 13px;
            line-height: 44px;
            height: 44px;
            padding: 0 30px;
        }

        ul.sidenav.sidenav-fixed li a .new.badge {
            margin-top: calc(22px - 11px);
        }

        ul.sidenav.sidenav-fixed ul.collapsible-accordion {
            background-color: #FFF;
        }

        ul.sidenav.sidenav-fixed ul.collapsible-accordion a.collapsible-header {
            padding: 0 30px;
        }

        ul.sidenav.sidenav-fixed ul.collapsible-accordion .collapsible-body li a {
            font-weight: 400;
            padding: 0 37.5px 0 45px;
        }

        ul.sidenav.sidenav-fixed:hover {
            overflow-y: auto;
        }

        .bold > a {
            font-weight: bold;
        }

        #logo-container {
            height: 57px;
            margin-bottom: 32px;
        }

        .current-version-number {
            color: rgba(0, 0, 0, 0.53);
        }

        nav.top-nav {
            height: 110px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.14);
            background-color: transparent;
        }

        nav.top-nav h1.header {
            margin: 0;
            padding-top: 26px;
        }

        a.sidenav-trigger.top-nav {
            position: absolute;
            text-align: center;
            height: 48px;
            width: 48px;
            left: 7.5%;
            top: 55px;
            float: none;
            margin-left: 1.5rem;
            color: #64b5f6;
            font-size: 36px;
            z-index: 2;
        }

        a.sidenav-trigger.top-nav.full {
            line-height: 110px;
        }

        a.sidenav-trigger.top-nav i {
            font-size: 32px;
        }

        @media only screen and (max-width: 600px) {
            a.sidenav-trigger.top-nav {
                left: 5%;
            }

            ul.sidenav.sidenav-fixed {
                border: 0;
            }
        }

        #nav-mobile li.version .dropdown-trigger .caret {
            position: relative;
            top: 10px;
            fill: rgba(0, 0, 0, 0.6);
        }

        #version-dropdown {
            text-align: left;
        }

        #version-dropdown li > a {
            padding: 0 10px;
        }

        #version-dropdown a {
            height: 50px;
            line-height: 50px;
        }

        #nav-mobile li.search {
            position: absolute;
            left: 0;
            right: 0;
            top: 160px;
            margin-top: 1px;
            padding: 1px 0 0 0;
            z-index: 2;
        }

        #nav-mobile li.search:hover {
            background-color: #fff;
        }

        #nav-mobile li.search .search-wrapper {
            color: #777;
            margin-top: -1px;
            border-top: 1px solid rgba(0, 0, 0, 0.14);
            -webkit-transition: margin .25s ease;
            transition: margin 0.25s ease;
        }

        #nav-mobile li.search .search-wrapper.focused .search-results:not(:empty) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.14);
        }

        #nav-mobile li.search .search-wrapper input#search {
            color: #777;
            display: block;
            font-size: 16px;
            font-weight: 300;
            width: 100%;
            height: 62px;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 45px 0 30px;
            border: 0;
        }

        #nav-mobile li.search .search-wrapper input#search:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        #nav-mobile li.search .search-wrapper i.material-icons {
            position: absolute;
            top: 21px;
            right: 10px;
            cursor: pointer;
        }

        #nav-mobile li.search .search-results {
            margin: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.14);
            background-color: #fff;
        }

        #nav-mobile li.search .search-results a {
            font-size: 12px;
            white-space: nowrap;
            display: block;
        }

        #nav-mobile li.search .search-results a:hover, #nav-mobile li.search .search-results a.focused {
            background-color: #eee;
            outline: none;
        }

        .docs-footer {
            margin-top: 40px;
            background-color: transparent;
            border-top: 1px solid rgba(0, 0, 0, 0.14);
            color: inherit;
        }

        .docs-footer .footer-copyright {
            color: inherit;
            background-color: transparent;
        }

        .page-footer {
            padding-top: 20px;
            color: #fff;
        }

        .page-footer .footer-copyright {
            overflow: hidden;
            min-height: 50px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 10px 0px;
            color: rgba(255, 255, 255, 0.8);
            background-color: rgba(51, 51, 51, 0.08);
        }

        @media only screen and (max-width: 992px) {
            footer.page-footer .container {
                text-align: center;
            }
        }

        @media only screen and (min-width: 601px) {
            main > .container, body > .page-footer > .container, .top-nav > .container, #index-banner > .container, .github-commit > .container {
                width: 100%;
            }
        }

        .pin-top, .pin-bottom {
            position: relative;
        }

        .pinned {
            position: fixed !important;
        }

        ul.table-of-contents {
            margin-top: 0;
            padding-top: 48px;
        }

        ul.table-of-contents a {
            color: rgba(0, 0, 0, 0.55);
            font-weight: 400;
        }

        ul.table-of-contents a.active {
            color: rgba(0, 0, 0, 0.8);
        }

        header, main, footer {
            padding-left: 300px;
        }

        @media only screen and (min-width: 1201px) {
            .row .col.xl1 {
                width: 8.3333333333%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl2 {
                width: 16.6666666667%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl3 {
                width: 25%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl4 {
                width: 33.3333333333%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl5 {
                width: 41.6666666667%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl6 {
                width: 50%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl7 {
                width: 58.3333333333%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl8 {
                width: 66.6666666667%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl9 {
                width: 75%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl10 {
                width: 83.3333333333%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl11 {
                width: 91.6666666667%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.xl12 {
                width: 100%;
                margin-left: auto;
                left: auto;
                right: auto;
            }

            .row .col.offset-xl1 {
                margin-left: 8.3333333333%;
            }

            .row .col.pull-xl1 {
                right: 8.33333%;
            }

            .row .col.push-xl1 {
                left: 8.33333%;
            }

            .row .col.offset-xl2 {
                margin-left: 16.66667%;
            }

            .row .col.pull-xl2 {
                right: 16.66667%;
            }

            .row .col.push-xl2 {
                left: 16.66667%;
            }

            .row .col.offset-xl3 {
                margin-left: 25%;
            }

            .row .col.pull-xl3 {
                right: 25%;
            }

            .row .col.push-xl3 {
                left: 25%;
            }

            .row .col.offset-xl4 {
                margin-left: 33.33333%;
            }

            .row .col.pull-xl4 {
                right: 33.33333%;
            }

            .row .col.push-xl4 {
                left: 33.33333%;
            }

            .row .col.offset-xl5 {
                margin-left: 41.66667%;
            }

            .row .col.pull-xl5 {
                right: 41.66667%;
            }

            .row .col.push-xl5 {
                left: 41.66667%;
            }

            .row .col.offset-xl6 {
                margin-left: 50%;
            }

            .row .col.pull-xl6 {
                right: 50%;
            }

            .row .col.push-xl6 {
                left: 50%;
            }

            .row .col.offset-xl7 {
                margin-left: 58.33333%;
            }

            .row .col.pull-xl7 {
                right: 58.33333%;
            }

            .row .col.push-xl7 {
                left: 58.33333%;
            }

            .row .col.offset-xl8 {
                margin-left: 66.66667%;
            }

            .row .col.pull-xl8 {
                right: 66.66667%;
            }

            .row .col.push-xl8 {
                left: 66.66667%;
            }

            .row .col.offset-xl9 {
                margin-left: 75%;
            }

            .row .col.pull-xl9 {
                right: 75%;
            }

            .row .col.push-xl9 {
                left: 75%;
            }

            .row .col.offset-xl10 {
                margin-left: 83.33333%;
            }

            .row .col.pull-xl10 {
                right: 83.33333%;
            }

            .row .col.push-xl10 {
                left: 83.33333%;
            }

            .row .col.offset-xl11 {
                margin-left: 91.66667%;
            }

            .row .col.pull-xl11 {
                right: 91.66667%;
            }

            .row .col.push-xl11 {
                left: 91.66667%;
            }

            .row .col.offset-xl12 {
                margin-left: 100%;
            }

            .row .col.pull-xl12 {
                right: 100%;
            }

            .row .col.push-xl12 {
                left: 100%;
            }
        }

        code, pre {
            position: relative;
            font-size: 1.1rem;
        }

        .directory-markup {
            font-size: 1rem;
            line-height: 1.1rem !important;
        }

        :not(pre) > code[class*="language-"] {
            padding: .1em .25em;
            border: solid 1px rgba(51, 51, 51, 0.12);
        }

        pre[class*="language-"] {
            padding: 25px 12px 7px 12px;
            border: solid 1px rgba(51, 51, 51, 0.12);
            background: rgba(246, 246, 246, 0.2);
        }

        pre[class*="language-"]:before {
            position: absolute;
            padding: 1px 5px;
            background: #e8e6e3;
            top: 0;
            left: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #555;
            content: attr(class);
            font-size: .9rem;
            border: solid 1px rgba(51, 51, 51, 0.12);
            border-top: none;
            border-left: none;
        }

        pre[class*="language-"], code[class*="language-"] {
            line-height: 1.3;
        }

        :not(pre) > code[class*="language-"] {
            background: rgba(246, 246, 246, 0.3);
        }

        /*# sourceMappingURL=styles.css.map */


    </style>

</head>
<body>

<main>
    <div class="section" id="index-banner">
        <div class="container">
            <div class="row" style="margin-bottom: 0;">
                <div class="col s12 m8 offset-m1 xl7 offset-xl1 center-on-small-only">
                    <h1 class="header">Manusquare Matchmaking</h1>
                    <h6 class="light">Pease fill in the form to boostrap the matchmaking simulation.</h6>
                </div>
                <div class="col s12 m3 xl3 offset-xl1">
                </div>
            </div>
        </div>
    </div>
</main>

<div class="container">
    <form action="#">
        <p>Quality of project results</p>
        <div class="row" id="quality_importance_row" style="display: inline-flex;">
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="quality_of_project_results_group" type="radio"/>
                    <span>1</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="quality_of_project_results_group" type="radio"/>
                    <span>2</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="quality_of_project_results_group" type="radio" checked/>
                    <span>3</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="quality_of_project_results_group" type="radio"/>
                    <span>4</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="quality_of_project_results_group" type="radio"/>
                    <span>5</span>
                </label>
            </p>
        </div>
    </form>
    <!-- On time delivery -->
    <form action="#">
        <p>Delivery Time</p>
        <div class="row" id="delivery_time_row" style="display: inline-flex;">
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="delivery_time_group" type="radio"/>
                    <span>1</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="delivery_time_group" type="radio"/>
                    <span>2</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="delivery_time_group" type="radio" checked/>
                    <span>3</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="delivery_time_group" type="radio"/>
                    <span>4</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="delivery_time_group" type="radio"/>
                    <span>5</span>
                </label>
            </p>
        </div>
    </form>
    <!-- Communication and collaboration -->
    <form action="#">
        <p>Communication and collaboration effectiveness</p>
        <div class="row" id="collaboration_time_row" style="display: inline-flex;">
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="com_and_collab_time_group" type="radio"/>
                    <span>1</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="com_and_collab_time_group" type="radio"/>
                    <span>2</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="com_and_collab_time_group" type="radio" checked/>
                    <span>3</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="com_and_collab_time_group" type="radio"/>
                    <span>4</span>
                </label>
            </p>
            <p class="input_row_inline">
                <label>
                    <input class="with-gap" name="com_and_collab_time_group" type="radio"/>
                    <span>5</span>
                </label>
            </p>
        </div>
    </form>
    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field type='number' col s6">
                    <i class="material-icons prefix">my_location</i>
                    <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                    <label for="icon_prefix2">Preferred number of kilometers radius from your location</label>
                </div>
                <div class="col s6" style="margin-top: 13px;">
                    <form action="#">
                        <p>
                            <label>
                                <input type="checkbox"/>
                                <span>Only display results within the selected radius</span>
                            </label>
                        </p>
                    </form>
                </div>
            </div>
        </form>
    </div>

    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <i class="material-icons prefix">person_pin</i>
                    <textarea id="profile_ranking_textarea" class="materialize-textarea"></textarea>
                    <label for="profile_ranking_textarea">Profile Ranking (0-100)</label>
                </div>
            </div>
        </form>
    </div>

    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <i class="material-icons prefix">loop</i>
                    <textarea id="SUstainability_ranking_textarea" class="materialize-textarea"></textarea>
                    <label for="SUstainability_ranking_textarea">Sustainability Ranking (0-100)</label>
                </div>
            </div>
        </form>
    </div>

    <!-- Price importance -->
    <p>Price importance</p>
    <form action="#">
        <p>
            <label>
                <input class="with-gap" name="price_importance_group" type="radio" checked/>
                <span>Not so important</span>
            </label>
        </p>
        <p>
            <label>
                <input class="with-gap" name="price_importance_group" type="radio"/>
                <span>Average importance</span>
            </label>
        </p>
        <p>
            <label>
                <input class="with-gap" name="price_importance_group" type="radio"/>
                <span>Very important</span>
            </label>
        </p>
    </form>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    M.AutoInit();
</script>
</body>
</html>